<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Пример лендинга</title>
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom fonts for this template -->
      <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
      <link rel="stylesheet" href="vendor/owl-carousel/owl.theme.default.min.css">
      <link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.min.css">
      <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
      <!-- Custom styles for this template -->
      <link href="css/ar.css" rel="stylesheet">
      <script src="vendor/WOW/dist/wow.min.js"></script>
      <script type="text/javascript">
         var wow = new WOW(
         {
         boxClass:     'wow',      
         animateClass: 'animated', 
         offset:       0,          
         mobile:       true,      
         live:         true,       
         callback:     function(box) {
        
         },
         scrollContainer: null,    
         resetAnimation: true,
         }
         );
         wow.init();
      </script>
   </head>
   <body id="page-top">
      <!-- Navigation -->
      <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
         <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#home"> <img src="img/main.svg" alt=""> МИКРОН </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Меню
            <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item mt-1 mr-2">
                     <a class="nav-link js-scroll-trigger" href="#about">О проекте</a>
                  </li>
                  <li class="nav-item mt-1 mr-2">
                     <a class="nav-link js-scroll-trigger" href="#quest">Маршрут</a>
                  </li>
                  <li class="nav-item mt-1 mr-2">
                     <a class="nav-link js-scroll-trigger" href="#registration">Регистрация</a>
                  </li>
                  <li class="nav-item mt-1 mr-2">
                     <a class="nav-link js-scroll-trigger" href="#download">Приложение</a>
                  </li>
                  <li class="nav-item mt-1 mr-2">
                     <a class="nav-link js-scroll-trigger" href="#contact">Контакты</a>
                  </li>
                  <li class="nav-item" >
                     <a href="#registration" class=" ml-5 btn btn-outline btn-xl js-scroll-trigger "  style=" font-size: 16px;font-weight: 700;" >Участвовать</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <!-- Main page -->
      <header class="masthead" id="home">
         <div class="container h-100">
            <div class="row h-100">
               <div class="col-lg-6 col-md-5 my-auto">
                  <div class="header-content mt-4">
                     <h1 class="text-left ">Каменная <br>  архитектура Иркутска</h1>
                     <p class="text-justify mr-5 mt-3">Дорогой друг, добро пожаловать на улочки Иркутска. Скоро ты начнешь свое путешествие и, проходя маршрут, познакомишься с каменной архитектурой старого города. Узнаешь немного истории и изначальные предназначения зданий.</p>
                  </div>
                  <div class="header-content text-left mx-auto">
                     <a href="#about" class=" mt-3 btn btn-outline btn-xl js-scroll-trigger" style="">Подробнее об экскурсии</a>
                  </div>
               </div>
               <div class="col-lg-6 my-auto text-center">
                  <img src="logo.svg"  style="width: 120%; height: 120%;" alt="">
               </div>
            </div>
         </div>
      </header>
      <!-- About project -->
      <section class="about text-center h-100" id="about">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 mx-auto fadeInUp wow" data-wow-duration="2s">
                  <div class="section-heading mx-auto">
                     <h2 class="text-center">О проекте</h2>
                     <hr style="width: 50%">
                  </div>
                  <div class="col-lg-9 offset-lg-2 mx-auto">
                     <div class="section-heading mx-auto">
                        <h3>«Каменная архитектура Иркутска» — это не просто экскурсия!</h3>

                  <p class="mt-5">
                           Это сочетание истории и технологий, виртуальных и реальных миров. Следуя по маршруту, вы получаете не только информацию в привычном виде, но и находите интересные артефакты, спрятанные по ту сторону реального мира – в виртуальном пространстве! 
                           И чтобы их увидеть и поймать, необходимо иметь всего лишь телефон и <a href="#download" class="js-scroll-trigger"><b>специальное приложение</b></a>.
                           
                           <p>Мы подготовили для вас  <a href="#registration" class="js-scroll-trigger"><b>План действий</b></a>. Следуя ему, вы проведете время с пользой и интересом – окунетесь в атмосферу старого города, узнаете интересные истории о зданиях и соберете свои артефакты.
                           По окончанию экскурсии, вы сможете увидеть результаты: за какое время вы прошли и какие артефакты собрали. Если окажется, что вы собрали не всё – можете вернуться на маршрут позже и найти недостающие элементы!
                           <h3 class="text-left mt-4">Удачи, друзья!</h3>
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Infrastructure -->
      <section class="text-center h-200" id="infrastructure">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="palace-card rounded-circle fadeInUp wow" data-wow-duration="2s"  >
                     <img class="card-img img-fluid rounded-circle" style="padding-top: 10px;" src="img/f.svg" alt="">
                     <div class="palace-card-overlay">
                        <div class="media">
                           <div class="media-body">
                              <h4>Дом И.М. Файнберга</h4>
                              <p>Памятник архитектуры г.Иркутска. Время строительства — <b>1900-1902</b>. Находится по адресу: <b>ул. Халтурина, 1</b>. </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row ">
                     <div class="col-lg-12 mt-4">
                        <div class="palace-card rounded-circle fadeInUp wow" data-wow-duration="2s" >
                           <img class="card-img img-fluid rounded-circle" src="img/baz.svg" alt="">
                           <div class="palace-card-overlay">
                              <div class="media">
                                 <div class="media-body">
                                    <h4>Дом купца И.И. Базанова</h4>
                                    <p>Здание построено в <b>1880–1883</b> годах. Воспитательный дом основан на средства золотопромышленника И.И. Базанова. Находится по адресу: <b>ул. Свердлова, 14</b>.</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="row">
                     <div class="col-lg-10 offset-lg-1">
                        <div class="palace-content">
                           <h2>Описание инфраструктуры</h2>
                           <hr style="width: 70%">
                           <p>Краткая информация о наиболее интересных каменных усадьбах и особняках <b>Иркутска</b></p>
                        </div>
                     </div>
                  </div>
                  <div class="palace-card rounded-circle fadeInUp wow" data-wow-duration="2s" >
                     <img class="card-img img-fluid rounded-circle"  src="img/kraev.svg" alt="">
                     <div class="palace-card-overlay">
                        <div class="media">
                           <div class="media-body">
                              <h4>Иркутский областной краеведческий музей</h4>
                              <p> Возведено в <b>1882–1883</b> гг. по проекту инженер-архитектора Г.В.Розен. Ансамбль музея включает в себя само здание музея, библиотеку и ворота, выполненные в мавританском стиле. Находится по адресу: <b>ул. К.Маркса, 2</b>.</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-lg-12 mt-4">
                        <div class="palace-card rounded-circle fadeInUp wow" data-wow-duration="2s" >
                           <img class="card-img rounded-circle" src="img/fr3.svg" alt="">
                           <div class="palace-card-overlay">
                              <div class="media">
                                 <div class="media-body">
                                    <h4>Особняк Н.А. Второва</h4>
                                    <p>Памятник архитектуры и истории г.Иркутска. Был построен в <b>1897</b> году. Владелец А.Ф. Второв - московский купец-миллионер, имевший торговые предприятия и дома во многих городах России. Находится по адресу: <b>ул. Желябова, 5</b>.</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- About Quests -->
      <section class="quest text-center h-90" id="quest">
         <div class="container" >
            <h2 class="text-center"> Маршрут </h2>
            <hr style="width: 50%">
            <div class="row">
               <div class="col-lg-6 my-4 fadeInUp wow" data-wow-duration="2s" >
                  <p class="headline"> Вы посетите: </p>
                  <p class="ml-4"> <i class="fas fa-map-marker-alt"></i> Доходный дом Щербинина <br>
                     <i class="fas fa-map-marker-alt"></i> Дом купца И.И. Базанова <br>
                     <i class="fas fa-map-marker-alt"></i> Дом Базанова (факультетские клиники ИГМУ)  <br>
                     <i class="fas fa-map-marker-alt"></i> Иркутский областной краеведческий музей<br>
                     <i class="fas fa-map-marker-alt"></i> Усадьба Степанченкова <br>
                     <i class="fas fa-map-marker-alt"></i> Иркутская областная филармония <br>
                     <i class="fas fa-map-marker-alt"></i> Дом И.М. Файнберга <br>
                     <i class="fas fa-map-marker-alt"></i> Городского училище им. Н.В. Гоголя <br>
                     <i class="fas fa-map-marker-alt"></i> Особняк Н.А. Второва <br>
                     <i class="fas fa-map-marker-alt"></i> Иркутское театральное училище
                  </p>
                  <p class="headline"> Время экскурсии:</p>
                  <p class="ml-4"><i class="fas fa-clock"></i> 3 часа</p>
                  <a href="#registration" class="mt-3 btn btn-outline btn-xl js-scroll-trigger" style=" color: rgb(36,8,12);font-size: 16px;font-weight: 700;">Зарегистрироваться на экскурсию</a>
               </div>
               <div class="col-lg-6 my-4 fadeInUp wow" data-wow-duration="2s">
                  <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A8f1e0d0bf2c45829f4f7cdab4509c3c70c788a1129e71d850303b4c804c4d3a2&amp;source=constructor" width="100%" height="490" frameborder=0 ></iframe>
               </div>
            </div>
         </div>
      </section>
      <!-- Registration -->
      <section class="registration text-center h-100" id="registration">
         <div class="container mt-2">
            <div class="row" >
               <div class="col-sm-5 text-center zoomIn wow" data-wow-duration="2s" style="background-image: url('img/bgr2.svg'); padding:35px; padding-top: 50px; background-size: cover; ">
                  <div class="section-heading mx-auto">
                     <h3 class="text-center mt-4 mb-2">Как записаться на экскурсию?</h3>
                     <ol class="text-left">
                        <li> Зайдите на сайт  <i class="fas fa-check"></i></li>
                        <li> Зарегистрируйтесь </li>
                        <li>Получите свой номер</li>
                        <li> <a href="#download" class="js-scroll-trigger">Скачайте приложение</a></li>
                        <li>Авторизуйтесь</li>
                        <li>Введите свой номер (см. пункт 3)</li>
                        <li>Следуйте по маршруту и наслаждайтесь!</li>
                     </ol>
                  </div>
               </div>
               <div class="col-sm-6 offset-lg-1 mt-4 text-center zoomIn wow" data-wow-duration="2s">
                  <div class="section-heading mx-auto">
                     <h2 class="text-center">Регистрация</h2>
                  </div>
                  <hr style="width: 50%">
                  <div class="info-form" >
                     <div class="number" id="number">

                     </div>
                     <form id="register-form" onsubmit="getMessage(this);return false;" method="post" class="form-inlin justify-content-center">
                      <div id="error alert">
                      </div>
                        <div class="form-group text-left">
                           <label class="col-form-label">ФИО контактного лица</label>
                           <input type="text" class="form-control" id="name" name="name" placeholder="Введите ФИО контактного лица" required>
                        </div>
                        <div class="form-group text-left">
                           <label class="  col-form-label">Номер телефона контактного лица</label>
                           <input type="text" id="phone" name="phone" class="form-control" placeholder="+7 (999) 999-99-99" required>
                        </div>
                        <button id="btn-submit" type="submit" class=" ml-4 btn btn-outline btn-xl" style="font-size: 16px;color: rgb(32,6,8); margin-top: 20px;">Получить код группы</button>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Application -->
      <section class="download text-center h-80 mt-5" style="%" id="download">
         <div class="container ">
            <div class="row mt-5">
               <div class="col-lg-6 mx-auto fadeInUp wow" data-wow-duration="2s">
                <h2 style="font-size:4.5vh;margin-top: 15%"> Скачать приложение для экскурсии</h2>
                <a href="https://app.nti-ar.ru/download" class="mt-3 btn btn-outline btn-xl " style=" color: rgb(36,8,12);font-size: 16px;font-weight: 700;">Скачать для Android</a>
                  </div>
                <div class="col-lg-6 mx-auto fadeInUp wow" data-wow-duration="2s">  
                    <img src="img/qr.svg" width="60%">
               </div>
            </div>
         </div>
         </section>
      <!-- Developers -->
      <section class="creater text-center h-60" id="creater">
         <div class="container">
         <div class="row">
            <div class="col-lg-12 mx-auto">
               <div class="section-heading mx-auto">
                  <h2 class="text-center">Разработчики</h2>
                  <hr style="width: 50%">
               </div>
            </div>   
               <div class="col-lg-10 offset-lg-2 mt-5 mx-auto">
                  <div class="owl-carousel owl-theme testimonial pb-xl-5 ">
                     <div class="testimonial__item">
                        <div class="row">
                           <div class="col-md-4 col-lg-3 align-self-center">
                              <div class="testimonial__img">
                                 <img class="card-img img-fluid rounded-circle" src="img/AG.jpg" alt="">
                              </div>
                           </div>
                           <div class="col-md-8 col-lg-8 mt-4 ">
                              <div class="testimonial__content mt-4 text-left">
                                 <h3 >Балахчи Анна Георгиевна</h3>
                                 <p>Руководитель проекта</p>
                                 <span class="testimonial__icon"><i class="ti-quote-right"></i></span>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="testimonial__item">
                        <div class="row">
                           <div class="col-md-4 col-lg-3  align-self-center">
                              <div class="testimonial__img">
                                 <img class="card-img img-fluid rounded-circle" src="img/ZA.jpg" alt="">
                              </div>
                           </div>
                           <div class="col-md-9 col-lg-8 mt-4">
                              <div class="testimonial__content mt-4 text-left">
                                 <h3>Воловикова Зоя Александровна</h3>
                                 <p>AR-разработчик</p>
                                 <span class="testimonial__icon"><i class="ti-quote-right"></i></span>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="testimonial__item">
                        <div class="row">
                           <div class="col-md-3 col-lg-3 align-self-center">
                              <div class="testimonial__img">
                                 <img class="card-img img-fluid rounded-circle" src="img/MM.jpg" alt="">
                              </div>
                           </div>
                           <div class="col-md-9 col-lg-8 mt-4">
                              <div class="testimonial__content mt-4 text-left">
                                 <h3>Мустакимов Михаил Фидаилович</h3>
                                 <p>AR-разработчик</p>
                                 <span class="testimonial__icon"><i class="ti-quote-right"></i></span>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="testimonial__item">
                        <div class="row">
                           <div class="col-md-3 col-lg-3 align-self-center">
                              <div class="testimonial__img">
                                 <img class="card-img img-fluid rounded-circle" src="img/AA.jpg" alt="">
                              </div>
                           </div>
                           <div class="col-md-9 col-lg-8 mt-4">
                              <div class="testimonial__content mt-4 text-left">
                                 <h3>Абдулов Александр Алексеевич</h3>
                                 <p>AR-разработчик/Логист</p>
                                 <span class="testimonial__icon"><i class="ti-quote-right"></i></span>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="testimonial__item">
                        <div class="row">
                           <div class="col-md-4 col-lg-3 align-self-center">
                              <div class="testimonial__img">
                                 <img class="card-img img-fluid rounded-circle" src="img/VV.jpg" alt="">
                              </div>
                           </div>
                           <div class="col-md-8 col-lg-8 mt-4">
                              <div class="testimonial__content mt-4 text-left">
                                 <h3>Юринская Валерия Владимировна</h3>
                                 <p>Веб-разработчик</p>
                                 <span class="testimonial__icon"><i class="ti-quote-right"></i></span>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="testimonial__item">
                        <div class="row">
                           <div class="col-md-4 col-lg-3 align-self-center">
                              <div class="testimonial__img">
                                 <img class="card-img img-fluid rounded-circle" src="img/IA.jpg" alt="">
                              </div>
                           </div>
                           <div class="col-md-8 col-lg-8 mt-4">
                              <div class="testimonial__content mt-4 text-left">
                                 <h3>Андриенко Ирина Александровна</h3>
                                 <p>3D-моделлер</p>
                                 <span class="testimonial__icon"><i class="ti-quote-right"></i></span>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="testimonial__item">
                        <div class="row">
                           <div class="col-md-4 col-lg-3 align-self-center">
                              <div class="testimonial__img">
                                 <img class="card-img img-fluid rounded-circle" src="img/AR.jpg" alt="">
                              </div>
                           </div>
                           <div class="col-md-8 col-lg-8 mt-4">
                              <div class="testimonial__content mt-4 text-left">
                                 <h3>Ромме Анна Александровна</h3>
                                 <p>Геоданные/AR-разработчик</p>
                                 <span class="testimonial__icon"><i class="ti-quote-right"></i></span>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="testimonial__item">
                        <div class="row">
                           <div class="col-md-4 col-lg-3 align-self-center">
                              <div class="testimonial__img">
                                 <img class="card-img img-fluid rounded-circle" src="img/YE.jpg" alt="">
                              </div>
                           </div>
                           <div class="col-md-8 col-lg-8 mt-4">
                              <div class="testimonial__content mt-4 text-left">
                                 <h3>Курмазова Юлия Евгеньевна</h3>
                                 <p>Менеджер проекта/Логист</p>
                                 <span class="testimonial__icon"><i class="ti-quote-right"></i></span>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="testimonial__item">
                        <div class="row">
                           <div class="col-md-4 col-lg-3 align-self-center">
                              <div class="testimonial__img">
                                 <img class="card-img img-fluid rounded-circle" src="img/N.jpg" alt="">
                              </div>
                           </div>
                           <div class="col-md-8 col-lg-8 mt-4">
                              <div class="testimonial__content mt-4 text-left">
                                 <h3>Громик Никита Андреевич</h3>
                                 <p>Веб-разработчик</p>
                                 <span class="testimonial__icon"><i class="ti-quote-right"></i></span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Contact -->
      <section class="contact text-center h-70" id="contact">
         <div class="container">
             <div class="section-heading mx-auto mb-5">
                     <h2 class="text-center">Контакты</h2>
                  </div>
            <div class="row mt-5">
               <div class="col-lg-3 col-md-6 mb-5 mb-lg-0" >
                  
               <h4><i class="fas fa-map-marker-alt"></i> Адрес</h4>
               <p class="text-center">Научная библиотека им. В.Г. Распутина, Лермонтова 124</p>
               </div>

               <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                  
               <h4><i class="fas fa-phone"></i> Телефон</h4>
               <p class="text-center">+7(999)999-99-99</p>
               </div>

               <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
               <h4><i class="fab fa-vk"></i> Группа в ВК</h4>
               <p class="text-center"><a href="https://vk.com/nti_ar">vk.com/nti_ar</a></p>
               </div>

               <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                 
               <h4><i class="fas fa-envelope"></i> Почта</h4>
               <p class="text-center"><a href="mailto:nti_ar@yandex.ru">nti_ar@yandex.ru</a></p>
               </div>
            </div>
         </div>
         </section>
      <footer>
         <div class="container">
            <p>&copy; Олимпиада НТИ 2019. <br> Профиль "Технологии дополненной реальности"</p>
         </div>
      </footer>
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- Plugin JavaScript -->
      <script src="vendor/owl-carousel/owl.carousel.min.js"></script>
      <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
      <!-- Custom scripts for this template -->
      <script src="js/ar.js"></script>
      <script src="js/reg.js"></script>
      <script src="js/jquery.maskedinput.min.js"></script>
   </body>
</html>