<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Пример лендинга</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/reg.css" rel="stylesheet">

</head>

<body id="page-top">

<section class="text-center registration" id="registration">
        <div id="container" class="container">
            <div class="row">
             <h1 class="text-center col-sm-8 offset-sm-2 ">Регистрация <br> новой группы</h1>
                <div class="col-sm-6 offset-sm-3 text-center">
                   
                    <div class="info-form">
                        <form action="" class="form-inlin justify-content-center ">
                            <div class="form-group text-left">
                                <label class="col-form-label">ФИО контактного лица</label>
                                <input type="text" class="form-control" id="name" name="name" placeholder="Введите ФИО контактного лица">
                            </div>
                            <div class="form-group text-left">
                                <label class="  col-form-label">Номер телефона контактного лица</label>
                                <input type="text" id="phone" name="phone" class="form-control" placeholder="+7(999)999-99-99">
                            </div>
                            <div class="form-check">

                                <input class="form-check-input position-static" type="checkbox" id="blankCheckbox" value="option1" aria-label="">
                                <label class=" col-form-label">Согласие на обработку персональных данных</label>
                            </div>
                            <button type="submit" class=" ml-4 btn btn-outline-black btn-xl">Получить код группы</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
</section>
  

  <footer>
    <div class="container">
      <p>&copy; Олимпиада НТИ 2019. <br> Профиль "Технологии дополненной реальности"</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/reg.js"></script>
  <script src="js/jquery.maskedinput.min.js"></script>

</body>

</html>
